// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
=f
	font-family: "Roboto", Arial, sans-serif
=fs
	font-family: "Roboto Slab", Arial, sans-serif
	font-weight: 300 

$yl: #fed564

body
	+f
	font-size: 12px 
	line-height: 1.4
	color: #222 
	
button, input
	background: none
	+f
	color: #222  


// common blocks
.wrap
	display: table
	width: 1000px
	margin: 0 auto
	//table-layout: fixed

.pager
	position: fixed
	top: 50%
	right: 25px
	margin-top: -75px
	button
		margin: 5px 0
		background: #fff
		padding: 7px
		border-radius: 50%
		border: 1px solid transparent
		&.is-active
			border-color: $yl
	i
		display: block
		width: 5px
		height: 5px
		background: #000
		border-radius: 50% 



.page
	display: table-row
.page__in
	position: relative
	display: table-cell
	width: 1000px
	vertical-align: middle


.logo
	position: relative
	top: -100px
	display: inline-block
	margin-left: 140px
	+s(logo)


.enter
	float: right
	width: 320px
.enter__title
	+fs
	font-size: 55px
.enter__title-sub
	margin-bottom: 45px
	font-size: 24px
.enter__label
	font-size: 16px
.field
	margin-bottom: 8px
	input
		width: 100%
		border-bottom: #C2C2C2 1px solid  
		+box
		+fs
		font-size: 24px
		+placeholder-color(#C2C2C2)
.enter__btn
	padding-top: 15px
	+clr	
	button
		height: 35px
.enter__go
	float: left
	width: 225px
	background: $yl 
	text-transform: uppercase
	font-weight: 700 
	font-size: 14px
.enter__cancel
	float: right
	text-decoration: underline





.info__title	
	margin-bottom: 40px
	+fs
	font-size: 32px
	text-align: center
	line-height: 1.2
.info__sl
	width: 910px
	height: 530px
	margin: 0 auto 40px
	background: url(../img/laptop.png) no-repeat 0 0 
.info__sl-in
	width: 695px
	margin: 0 auto
	padding-top: 30px
	font-size: 0
.info__more
	+clr
.info__more-item
	float: left
	&.is-active
		float: none
		display: table
		.info__ico-beer
			+s(info-beer)
		.info__ico-penguin
			+s(info-penguin)
		.info__ico-popkorn
			+s(info-popkorn)
		.info__text
			display: table
.info__ico	
	float: left
	margin-right: 15px
.info__ico-beer
	+s(info-beer-a)
.info__ico-penguin
	+s(info-penguin-a)
.info__ico-popkorn
	+s(info-popkorn-a)
.info__text
	display: none
.info__text-title
	margin-bottom: 10px
	+fs
	font-size: 36px	
.info__text-in
	font-size: 18px
	line-height: 1.3




.can-help
	position: absolute
	top: 20px
	left: 0
	right: 0
	text-align: center
	overflow: hidden
	span
		position: relative
		display: inline-block
		+fs
		font-size: 32px
		&:before, &:after
			content: ""
			position: absolute
			top: 23px
			width: 2000px
			height: 1px
			background: $yl 
		&:before
			left: 103%
		&:after
			right: 103%
			

.story
	width: 460px
	margin: 0 auto 140px
	+fs
	font-size: 32px
	line-height: 1.2


.sign-up
	+fs
	font-size: 55px
	text-align: center
	a
		display: inline-block
		padding: 0 20px 5px 
		background: $yl 
		text-decoration: none
		line-height: 1.2
		color: #222 


.footer
	position: absolute
	bottom: 20px
	left: 0
	right: 0
	color: #777
	a
		color: #777 
.copyright
	float: left
.footer__support
	float: right






